
                .plugs a { color: #fff; padding: 3px 10px; border-radius: 20px; }
                .dark .plugs a { color: #ccc; padding: 3px 10px; }
                .darker .plugs a { color: #808080; padding: 3px 10px; }
                    .plugs a.github { background-color: #454f79; }
                    .dark .plugs a.github { background-color: #404457; }
                    .darker .plugs a.github { background-color: #1d1e24; }
                    .plugs a.bluesky { background-color: #6381b0; }
                    .dark .plugs a.bluesky { background-color: #5c6f8e; }
                    .darker .plugs a.bluesky { background-color: #3b485e; }
                    .plugs a.tumblr { background-color: #353679; }
                    .dark .plugs a.tumblr { background-color: #40436c; }
                    .darker .plugs a.tumblr { background-color: #353755; }
                    .plugs a.youtube { background-color: #b74040; }
                    .dark .plugs a.youtube { background-color: #6f4242; }
                    .darker .plugs a.youtube { background-color: #532e2e; }
                    .plugs a.discord { background-color: #625782; }
                    .dark .plugs a.discord { background-color: #534c67; }
                    .darker .plugs a.discord { background-color: #3a314f; }