01-09 Irene Parlby (1868–1965)
02-27 Roger Scruton (1944–2020)
03-16 Mark Carney (1965)
03-24 Olivia Chow (1957)
03-26 Nancy Pelosi (1940)
04-01 Rachel Maddow (1973)
06-22 Elizabeth Warren (1949)
07-17 Queen Camilla (1947)
08-02 Chrystia Freeland (1668)
08-04 Barack Obama (1961)
08-30 Mary Shelley (1797–1851)
10-04 Ilhan Omar (1982)
10-13 Alexandria Ocasio-Cortez (1989)
10-20 Kamala Harris (1964)
10-20 Nellie McClung (1873–1951)
10-26 Hillary Clinton (1947)
11-07 Marie Curie (1867–1934)
11-14 King Charles III (1948)
11-18 Margaret Atwood (1939)
11-20 Joe Biden (1942)
11-30 Winston Churchill (1874–1965)
12-11 Kara Swisher (1962)
12-16 Jane Austen (1775–1817)
12-25 Justin Trudeau (1971)
05-14 Magnus Hirschfeld (1868–1935)